.item {
    min-height: 200px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr));
    gap: 15px;

}
.container {
    max-width: 1200px;
    padding:  15px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h2 {
    text-align: center;
}
p {
    padding-left: 5px;
}

.item-1 {
    grid-row: 1/3;
    grid-column: 3/4;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column-start: 3;
    grid-column-end: 4; */
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
/* первые 2 элемента */
/* .item:nth-child(-n+2) {
    grid-column: 3 span;
} */
/* 3 элемент */
/* .item-1:nth-child(3) {
    grid-column: 6 span;
    grid-row: 2 span;
} */
/* последние 2 с конца */
/* .item:nth-last-child(-n+2) {
    grid-column: 3 span;
} */


    


